MODE=production
API_ENDPOINT=https://api.cargolink.co.th
API_ENDPOINT_ADMIN=https://api.cargolink.co.th
GOOGLE_API_KEY=AIzaSyD_xZbQQVruH1NWLqCE2kgSWBPoWH7l3Sw
LIFF_ID=1654028138-xN1eYZoV
PHONE_NUMBER_CARGOLINK=021065312
